PORT=5000
MONGO_URI=mongodb+srv://kothamasuakhilesh83:akhilesh@cluster0.vc3f9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL="rediss://default:AZVEAAIjcDE0NTc4ZTlkNjg1Yzg0ZGFhYmU4N2JjNTRiYzhjMzk1OXAxMA@quality-troll-38212.upstash.io:6379"